/*start variabels */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --p-main-color: #777;
}

/*end variabels */

/* statrt global rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* end global rules */
/* start heading components */
.main-heading {
    text-align: center;

}

.main-heading h2 {
    font-weight: normal;
    text-transform: uppercase;
    padding: 50px;
    position: relative;
    font-weight: normal;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 20px;
    height: 1px;
    width: 120px;
    background-color: black;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 12px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid black;
    background-color: white;
}

.main-heading p {
    width: 570px;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
}

/* end heading components */

html {
    scroll-behavior: smooth;
}

body {
    font-family: "open-sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* start header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    height: 1px;
    background-color: #a2a2a2a2;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 8px;
    position: absolute;
}

header .logo img {
    height: 40px;
    position: relative;
    top: 15px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle {
    color: white;
    font-size: 20px;
    margin-right: 15px;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

@media(min-width:768px) {
    header nav .toggle {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media(max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle:hover+ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 60%);
    }

    header nav ul li a {
        padding: 15px !important;
    }

}

header nav ul li a {
    display: block;
    color: white;
    padding: 30px;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    position: relative;
    z-index: 3;
}

header nav .form {
    width: 25px;
    height: 30px;
    border-left: 1px solid white;
    position: relative;
}

header nav .form i {
    color: white;
    font-size: 15px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

/* end header */
/* small screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium screens */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large screens */
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */
/* start landing */
.landing {
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-color: gray;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media(max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}

.landing .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 40px;
}

.landing .content p {
    font-size: 15px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #ddd;
}

@media(max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}



.landing .fa-angle-right {
    right: 30px;
}



.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}


.landing .bullets li {
    width: 10px;
    height: 10px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landing */
/* start services */

.servises {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (max-width:767px) {
    .container .main-heading p {
        text-align: center;
        width: 80%;

    }
}

@media (min-width:768px) {
    .servises .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.servises .srv-box {
    display: flex;
}

.servises .srv-box i {
    margin-right: 50px;
    color: rgb(0 0 0 /70%);
    position: relative;
    top: -5%;
}

@media (max-width:767px) {
    .servises .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .servises .srv-box i {
        margin: 0 0 30px;
    }
}

.servises .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.servises .srv-box p {
    color: #777;
    line-height: 2;
}

/* end services */
/* start design section */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -250px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    position: relative;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: " \f108";
    font-weight: 900;
    margin-right: 20px;

}

/* end design section */
/* start portofolio */
.portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portofolio .shuffle {
    display: flex;
    justify-content: center;
}

.portofolio .shuffle li {
    padding: 10px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.portofolio .shuffle li:hover {
    background-color: var(--main-color);
    color: white;
}

.portofolio .shuffle .active li:hover {
    background-color: transparent;
    color: black;

}

.portofolio .shuffle .active {
    background-color: var(--main-color);
    color: white;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portofolio .images-holder {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portofolio .images-holder .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

.portofolio .images-holder .box:hover .caption {
    bottom: 0;
}

.portofolio .images-holder .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}


@media (max-width:767px) {
    .portofolio .images-holder .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .portofolio .images-holder .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portofolio .images-holder .box {
        flex-basis: 25%;
    }
}

.portofolio .images-holder .box img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portofolio .images-holder .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    bottom: -100%;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portofolio .images-holder .box .caption h4 {
    margin-bottom: 10px;
    font-weight: 600;
}

.portofolio .images-holder .box .caption p {
    color: var(--main-color);
}

.portofolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 10px;
    margin: 50px auto;
    width: 100px;
    height: fit-content;
    text-align: center;
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    border: 1px solid transparent;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.portofolio .more:hover {
    background-color: var(--transparent-color);
}

/* end portofolio */
/* start video */
.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin: 0 0 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
}

.video .text button a {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    text-decoration: none;
    width: 100%;
}

/* end video */
/* start about section */
.About {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width:767px) {
    img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* end about section */
/* start state sections */
.states {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.states::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}

.states .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.states .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);

}

@media (max-width:767px) {
    .states .container .box {
        flex-basis: 100%;
        border-bottom: 2px solid gray;
        margin-bottom: 20px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }
}

@media (min-width:768px) {
    .states .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .states .container .box {
        flex-basis: 25%;
    }
}


.states .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 auto 30px;
}

.states .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.states .container .box p {
    font-size: 14px;
}


/* end state sections */
/*  start our skills section */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .skills .container>div {
        flex-basis: 45%;
    }

}

.skills .container>div>h3 {
    margin: 0 0 40px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.skills .container>div>p {
    text-align: center;
    color: var(--p-main-color);
    line-height: 2;
    margin-bottom: 60px;
}

.skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
}

.skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 50px;

}

@media (max-width: 767px) {
    .skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .skills .testimonials .content img {
        margin: 0 auto 30px;
        position: relative;
        top: -5px;
    }
}

.skills .testimonials .text {
    line-height: 2;
    border-bottom: 1px solid #ccc;
}

.skills .testimonials .text p {
    color: var(--p-main-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.skills .testimonials .bullets li {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}

.skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: white;
}

.skills .our-skills .prog-holder {
    margin-bottom: 50px;
}

.skills .our-skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.skills .our-skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}

.skills .our-skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.skills .our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: 18px;
    padding: 5px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.skills .our-skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: 30px;
    top: -12px;
}

/*  end our skills section */
/* start Quote section */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/—Pngtree—vector\ abstract\ futuristic\ circuit\ board_1264154.png);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
}

.quote .container {
    position: relative;

}

.quote .container q::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f10d";
    font-weight: 600;
    font-size: 20px;
    margin-right: 5px;

}

.quote .container q::after {
    font-family: 'Font Awesome 5 Free';
    content: "\f10e";
    font-weight: 600;
    font-size: 20px;
    margin-left: 5px;

}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.quote span {
    text-align: center;

}


/* end Quote section */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .palns {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .palns .paln {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .palns .paln .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .palns .paln .head h3 {
    font-weight: normal;
    margin-bottom: 25px;
    text-transform: uppercase;
}

.pricing .palns .paln .head .dolars {
    font-size: 40px;
    font-weight: bold;
}

.pricing .palns .paln .head .dolars::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -20px;
    margin-right: 15px;
}

.pricing .palns .paln .head .dolars::after {
    content: "/Mo";
    font-size: 15px;
    position: relative;
    right: -15px;
}

.pricing .palns .paln ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .palns .paln ul li {
    padding: 20px;
    position: relative;

}


.pricing .palns .paln ul li:not(:last-child)::after {
    content: '';
    background-color: var(--main-color);
    width: 120px;
    height: 1px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 0;
}

.pricing .palns .paln .foot a {
    display: block;
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: var(--main-color);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.pricing .palns .paln .foot a:hover {
    color: white;
    background-color: var(--main-color);
}

.pricing .container .contact {
    text-align: center;
    margin: 60px auto 20px;
    font-size: 20px;
}

.pricing .container .contact-link {
    display: block;
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: white;
    background-color: var(--main-color);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.pricing .container .contact-link:hover {
    color: var(--main-color);
    background-color: white;
}

/* end pricing */

/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: 25px;
}

.subscribe form .inputbox {
    position: relative;
    width: 500px;
}

.subscribe form .inputbox input {
    border: 1px solid white;
    border-right: none;
    border-radius: 5px;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    color: white;
    width: calc(100% - 130px);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    outline: none;
}



.subscribe form .inputbox input:valid~span,
.subscribe form .inputbox input:focus~span {
    color: var(--main-color);
    transform: translateX(10px) translateY(-7px);
    -webkit-transform: translateX(10px) translateY(-7px);
    -moz-transform: translateX(10px) translateY(-7px);
    -ms-transform: translateX(10px) translateY(-7px);
    -o-transform: translateX(10px) translateY(-7px);
}

.subscribe .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    color: white;
    width: calc(100% - 130px);
}


.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    cursor: pointer;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    margin-left: 50px;
    line-height: 2;
}

@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
    }

}

/* end subscribe */
/* start contact us  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;

}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;

}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width:767px) {

    .contact .content .info {
        order: -1;
        text-align: center;
    }

}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 100px;
}

@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info .phone {
    display: block;
    color: var(--p-main-color);
    margin-bottom: 10px;
}

.contact .content .info address {
    color: var(--p-main-color);
    line-height: 2;
}

@media (max-width:767px) {
    .contact .content .info address {
        margin-bottom: 30px;
    }
}

/* end contact us  */
/* start footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/background-footer-1000.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.footer .conatainer {
    position: relative;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    margin-bottom: 20px;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer img.imagefooter {
    position: relative;
    top: 0;
    margin: 0 0 20px;
}

.footer .Social-icon i {
    padding: 15px;
}



.footer .copyright {
    margin-top: 50px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* end footer */